NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_MAP_KEY=

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=s55T4WnE0XHfkljb+Hqvib2M4QR4uETFP/R9vv0QwMo

# Auth0 Auth Provider
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

# Discord Auth Provider
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
