NEXT_PUBLIC_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-dev-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-dev-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-dev-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-dev-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID

# AWS Cognito Development Configurations
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_OAUTH_DOMAIN=
NEXT_PUBLIC_AWS_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
NEXT_PUBLIC_AWS_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000